//
//  PrefixHeader_property.pch
//  绿茵荟
//
//  Created by Mac on 17/3/13.
//  Copyright © 2017年 江苏野马软件. All rights reserved.
//  共享字段

#ifndef PrefixHeader_property_pch
#define PrefixHeader_property_pch

//屏幕的宽
#define WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕的高
#define HEIGHT [UIScreen mainScreen].bounds.size.height

//工具
#define DHTOOL [DHTool sharedDHTool]
#define MYTOOL DHTOOL
//网络工具类
#define MYNETWORKING [DHNetWorking sharedDHNetWorking]
//字体名字
#define FONT_NAME @"PingFang SC Regular"



//颜色
#define MYCOLOR_46_42_42 [MYTOOL RGBWithRed:46 green:42 blue:42 alpha:1]
#define MYCOLOR_181_181_181 [MYTOOL RGBWithRed:181 green:181 blue:181 alpha:1]
#define MYCOLOR_229_64_73 [MYTOOL RGBWithRed:229 green:64 blue:73 alpha:1]

//获取label的size
#define LABEL_SIZE [MYTOOL getSizeWithLabel:label]



#endif /* PrefixHeader_property_pch */
